    EXPO_PUBLIC_FB_API_KEY=xxx
    EXPO_PUBLIC_FB_AUTH_DDOMAIN=xxx
    EXPO_PUBLIC_FB_PROJECT_ID=xxx
    EXPO_PUBLIC_FB_STORAGE_BUCKET=xxx
    EXPO_PUBLIC_FB_MESSAGEING_SENDER_ID=xxx
    EXPO_PUBLIC_FB_APP_ID=xxx
